.skills {
	display: inline-block;
	width: 100%;
	padding: 90px 0px 110px 0px;
	text-align: center;

	.title-line {
		padding: 0px 100px;
		color: lighten(@dark-color, 30%);
		margin-top: 40px;
		font-size: @font-size-base + 1;
		font-weight: 300;

		@media(max-width:767px) {
			padding: 0;
		}
	}
}
.skill-counter {
	margin-top: 78px;

	.skill_custom {
		h4 {
			margin-top: 42px;
			font-size: @font-size-base + 6;
			font-weight: 600;
			text-align: center;
		}
	}
}